{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dragon-banners",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8758"],
      "port": 8758
    },
    {
      "name": "dragon-banners-worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8808"],
      "port": 8808,
      "cwd": "worker"
    }
  ]
}
